server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/public;
    server_name api.queue-worker.local;

    index index.php index.html;

    # security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;
    client_max_body_size 16M;

    error_page 404 /index.php;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location /healthz {
        return 200 "healthy\n";
    }
    location ~ \.php$ {
          try_files $uri /index.php =404;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass php-fpm:9000;
          fastcgi_buffers 16 16k;
          fastcgi_buffer_size 32k;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_read_timeout 300;
          include fastcgi_params;
    }
    location ~ /\.(?!well-known).* {
        deny all;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    rewrite_log off;
    access_log /dev/stdout;
    error_log stderr;
}
